/*Global Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2.6rem;
}
li,
label,
input,
button,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: 400;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  color: white;
  background: #4c6e97;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  transition: background 0.5s ease-in-out;
}
button:hover {
  background: #27394e;
}
/*Nav Section With HERO*/
.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0%;
  z-index: 2;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  padding: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  align-items: center;
  flex: 1 1 40rem;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
    url("/img/hero-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.hero h3 {
  padding: 4rem;
}
/*Locations Section*/
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent),
    url("/img/new-york-page.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.locations-head {
  width: 90%;
  margin: auto;
}
.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-color: #1c242e;
}
.locations-head h3 {
  padding: 3rem 0rem;
  background: linear-gradient(#131c27, #683831);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  height: 50rem;
  pointer-events: none;
}
.moving-cloud-1 {
  animation: cloudAnimation 4s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 15%;
  z-index: -2;
  opacity: 0.5;
  animation: cloudAnimation 4.5s infinite alternate ease-in-out;
}
.moving-plane {
  position: absolute;
  top: 20%;
  left: 93%;
  height: 5rem;
  z-index: -1;
  animation: planeSlide 20s infinite ease-out;
}
/*Cloud Animation*/
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
@keyframes planeSlide {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: -100%;
  }
}
/*Benefits Section*/
.benefits-head {
  background: #343c44;
  min-height: 30vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.benefits-head h3 {
  padding: 3rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  min-height: 60vh;
  margin: 2rem 4rem;
  flex: 1 1 25rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.2);
}
.card-icon {
  background: #4c6e97;
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}
.cards h4,
.card p {
  padding: 1rem;
  line-height: 1.8;
}
/*Contact Section*/
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
    url("/img/contact-mountain.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  text-align: center;
  color: white;
  border-radius: 20px;
}
.form-head {
  padding: 4rem;
}
.name-form,
.email-form {
  padding: 2rem;
}
.form-wrapper label {
  padding: 0rem 5rem;
}
.form-wrapper input {
  padding: 1rem 2rem;
}
.form-wrapper button {
  margin-top: 8rem;
  padding: 2rem;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
/*Footer Section*/
footer {
  background: rgba(19, 28, 39, 1);
  color: white;
}
.footer-wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 2rem;
  min-height: 10vh;
  flex-wrap: wrap;
}
.footer-wrapper ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 40rem;
  list-style: none;
}
.footer-wrapper h5 {
  flex: 2 1 40rem;
  font-weight: 400;
}
/*Media Query*/
@media screen and (max-width: 932px) {
  html {
    font-size: 40%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
  }
  .moving-cloud-2 {
    top: 0%;
    height: 60rem;
  }
  .moving-plane {
    top: 15%;
  }
  .location-head h3 {
    background: rgba(19, 28, 39, 0.8);
    -webkit-text-fill-color: white;
  }
  .card {
    min-height: 40vh;
  }
  .footer-wrapper {
    text-align: center;
  }
  .footer-wrapper h5 {
    padding: 3rem;
  }
}
@media screen and (max-width: 320px) {
  input {
    width: 100%;
  }
}
